http {
    interface: "0.0.0.0"
    interface: ${?HTTP_INTERFACE}
    port: 9000
    port: ${?HTTP_PORT}
    backend: "GDAL"
}

gdal.cache {
    maximumSize: 1000
    enableDefaultRemovalListener: true
    valuesType: Weak
    enabled: true
    withShutdownHook: true
}

