styles {
    "red-to-blue": {
        type: "colorrampstyle"
        name: "read-to-blue"
        title: "Red to Blue"
        colors: [
            0x2A2E7FFF, 0x3D5AA9FF, 0x4698D3FF, 0x39C6F0FF,
            0x76C9B3FF, 0xA8D050FF, 0xF6EB14FF, 0xFCB017FF,
            0xF16022FF, 0xEE2C24FF, 0x7D1416FF
        ]
    }
    "nlcd": {
        type: "colormapstyle"
        name: "nlcd"
        title: "Official NLCD Class Colors"
        map: [
            { value: 11 , color:  0x526095FF}
            { value: 12 , color:  0xFFFFFFFF}
            { value: 21 , color:  0xD28170FF}
            { value: 22 , color:  0xEE0006FF}
            { value: 23 , color:  0x990009FF}
            { value: 31 , color:  0xBFB8B1FF}
            { value: 32 , color:  0x969798FF}
            { value: 33 , color:  0x382959FF}
            { value: 41 , color:  0x579D57FF}
            { value: 42 , color:  0x2A6B3DFF}
            { value: 43 , color:  0xA6BF7BFF}
            { value: 51 , color:  0xBAA65CFF}
            { value: 61 , color:  0x45511FFF}
            { value: 71 , color:  0xD0CFAAFF}
            { value: 81 , color:  0xCCC82FFF}
            { value: 82 , color:  0x9D5D1DFF}
            { value: 83 , color:  0xCD9747FF}
            { value: 84 , color:  0xA7AB9FFF}
            { value: 85 , color:  0xE68A2AFF}
            { value: 91 , color:  0xB6D8F5FF}
            { value: 92 , color:  0xB6D8F5FF}
        ]
    }

}

layers = [
    {
        catalog-uri = "s3://azavea-datahub/catalog"
        name = "nlcd-2011-epsg3857"
        zoom = 13
        band-count = 1
        styles = ["nlcd"]
    },
    {
        catalog-uri = "s3://azavea-datahub/catalog"
        name = "us-census-median-household-income-30m-epsg3857"
        zoom = 12
        band-count = 1
        styles = []
    }
]