layers = [
    {
        catalog-uri = "s3://azavea-datahub/catalog"
        name = "nlcd-2011-epsg3857"
        zoom = 13
        band-count = 1
    },
    {
        catalog-uri = "s3://azavea-datahub/catalog"
        name = "us-census-median-household-income-30m-epsg3857"
        zoom = 12
        band-count = 1
    }
]