http {
    "interface": "0.0.0.0"
    "interface": ${?HTTP_INTERFACE}
    "port": 5678
    "port": ${?HTTP_PORT}
}

service {
    "url": ${?SERVICE_URL}
}

styles {

}

layers = [
    # {
    #     catalog-uri = "s3://azavea-datahub/catalog"
    #     name = "nlcd-2011-epsg3857"
    #     zoom = 13
    #     band-count = 1
    # }
]